CC=cc
LD=cc
CFLAGS=-DNONE
PREFIX=/usr/local/bin
O=o.unix

all:
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.unix -C demuxSrc;
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.unix -C memwaterScanSrc;
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.unix -C revCmpSrc;
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.unix -C tranSeqSrc;

install:
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.unix -C demuxSrc install;
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.unix -C memwaterScanSrc install;
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.unix -C revCmpSrc install;
	make CFLAGS="$(CFLAGS)" O=$O -f mkfile.unix -C tranSeqSrc install;

clean:
	rm */*.$O
