189212	190590	gene	ALT-FIX
			gene	inverted-repeat
190590	189212	CDS	ALT-FIX
			product	inverted-repeat
402	581	gene	ALT-FIX
			gene	DP60L
581	402	CDS	ALT-FIX
			product	DP60L
189743	189889	gene	ALT-FIX
			gene	ASFV-G-ACD-01990
189889	189743	CDS	ALT-FIX
			product	ASFV-G-ACD-01990
189212	190590	gene	ALT-FIX
			gene	inverted-repeat
190590	189212	CDS	ALT-FIX
			product	inverted-repeat
189743	189889	gene	ALT-FIX
			gene	ASFV-G-ACD-01990-1
189889	189743	CDS	ALT-FIX
			product	ASFV-G-ACD-01990-1
402	581	gene	ALT-FIX
			gene	DP60R-1
581	402	CDS	ALT-FIX
			product	DP60R-1
